In [20]:
pip install pygeos rtree

Requirement already satisfied: pygeos in c:\users\famil\appdata\local\programs\python\python39\lib\site-packages (0.14)
Requirement already satisfied: rtree in c:\users\famil\appdata\local\programs\python\python39\lib\site-packages (1.2.0)
Requirement already satisfied: numpy>=1.13 in c:\users\famil\appdata\local\programs\python\python39\lib\site-packages (from pygeos) (1.26.1)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.4; however, version 24.0 is available.
You should consider upgrading via the 'c:\Users\famil\AppData\Local\Programs\Python\Python39\python.exe -m pip install --upgrade pip' command.

In [1]:
import pandas as pd
from shapely import wkt
from shapely.geometry import Point
from shapely.geometry import Point
import geopandas as gpd

In [7]:

# Cargar los datasets
sales_data_path = 'data\df_madrid_new_columns.csv'
polygons_data_path = 'data\Madrid_polygons.csv'

sales_data = pd.read_csv(sales_data_path)
polygons_data = pd.read_csv(polygons_data_path, delimiter=";")

In [8]:
sales_data.head()

,Unnamed: 0,id_anuncio,fecha,precio,precio_unitario_km2,tipologia_imueble,operacion,area_construida,n_habitaciones,n_banos,...,cat_calidad,nueva_construccion,a_reformar,buen_estado,distancia_puerta_sol,distancia_metro,distancia_castellana,longitud,latitud,ciudad
0,0,A15019136831406238029,201803,126000,2680.851064,HOME,SALE,47,1,1,...,3.0,0,1,0,8.058429,0.872075,6.868677,-3.766933,40.362485,Madrid
1,1,A6677225905472065344,201803,235000,4351.851852,HOME,SALE,54,1,1,...,3.0,0,0,1,0.876369,0.116382,1.544125,-3.710725,40.422430,Madrid
2,2,A13341979748618524775,201803,373000,4973.333333,HOME,SALE,75,2,1,...,3.0,0,0,1,0.907479,0.139109,1.608444,-3.711571,40.422190,Madrid
3,3,A4775182175615276542,201803,284000,5916.666667,HOME,SALE,48,1,1,...,5.0,0,0,1,0.845462,0.144299,1.516166,-3.710440,40.422251,Madrid
4,4,A2492087730711701973,201803,228000,4560.000000,HOME,SALE,50,0,1,...,7.0,0,0,1,1.250231,0.337098,1.794136,-3.714340,40.408741,Madrid

In [3]:
polygons_data.head()

,LOCATIONID,LOCATIONNAME,WKT,ZONELEVELID
0,0-EU-ES-28-07-001-079-16-002,Conde Orgaz-Piovera,"MULTIPOLYGON(((-3.63014 40.449394,-3.62633 40....",8
1,0-EU-ES-28-07-001-079-16-004,Pinar del Rey,"MULTIPOLYGON(((-3.655102 40.466807,-3.654251 4...",8
2,0-EU-ES-28-07-001-079-21-004,TimÃ³n,"MULTIPOLYGON(((-3.581744 40.479725,-3.60157 40...",8
3,0-EU-ES-28-07-001-079-01-001,Palacio,"MULTIPOLYGON(((-3.72044 40.42028,-3.72097 40.4...",8
4,0-EU-ES-28-07-001-079-01-003,Huertas-Cortes,"MULTIPOLYGON(((-3.696488 40.418813,-3.699685 4...",8

In [4]:
# Convertir la columna WKT a geometrÃ­as utilizando geopandas
polygons_data['geometry'] = polygons_data['WKT'].apply(wkt.loads)
gdf_polygons = gpd.GeoDataFrame(polygons_data, geometry='geometry')

# Visualizamos los primeros registros de gdf_polygons para asegurarnos de que se ha convertido correctamente
gdf_polygons.head()

,LOCATIONID,LOCATIONNAME,WKT,ZONELEVELID,geometry
0,0-EU-ES-28-07-001-079-16-002,Conde Orgaz-Piovera,"MULTIPOLYGON(((-3.63014 40.449394,-3.62633 40....",8,"MULTIPOLYGON (((-3.63014 40.44939, -3.62633 40..."
1,0-EU-ES-28-07-001-079-16-004,Pinar del Rey,"MULTIPOLYGON(((-3.655102 40.466807,-3.654251 4...",8,"MULTIPOLYGON (((-3.65510 40.46681, -3.65425 40..."
2,0-EU-ES-28-07-001-079-21-004,TimÃ³n,"MULTIPOLYGON(((-3.581744 40.479725,-3.60157 40...",8,"MULTIPOLYGON (((-3.58174 40.47973, -3.60157 40..."
3,0-EU-ES-28-07-001-079-01-001,Palacio,"MULTIPOLYGON(((-3.72044 40.42028,-3.72097 40.4...",8,"MULTIPOLYGON (((-3.72044 40.42028, -3.72097 40..."
4,0-EU-ES-28-07-001-079-01-003,Huertas-Cortes,"MULTIPOLYGON(((-3.696488 40.418813,-3.699685 4...",8,"MULTIPOLYGON (((-3.69649 40.41881, -3.69969 40..."

In [9]:


# Convertir las coordenadas LATITUDE y LONGITUDE de sales_data en puntos geomÃ©tricos
sales_data['geometry'] = sales_data.apply(lambda row: Point(row['longitud'], row['latitud']), axis=1)

# Crear un GeoDataFrame para sales_data
gdf_sales = gpd.GeoDataFrame(sales_data, geometry='geometry')

# Visualizamos los primeros registros de gdf_sales para asegurarnos de que se ha convertido correctamente
gdf_sales.head()

,Unnamed: 0,id_anuncio,fecha,precio,precio_unitario_km2,tipologia_imueble,operacion,area_construida,n_habitaciones,n_banos,...,nueva_construccion,a_reformar,buen_estado,distancia_puerta_sol,distancia_metro,distancia_castellana,longitud,latitud,ciudad,geometry
0,0,A15019136831406238029,201803,126000,2680.851064,HOME,SALE,47,1,1,...,0,1,0,8.058429,0.872075,6.868677,-3.766933,40.362485,Madrid,POINT (-3.76693 40.36248)
1,1,A6677225905472065344,201803,235000,4351.851852,HOME,SALE,54,1,1,...,0,0,1,0.876369,0.116382,1.544125,-3.710725,40.422430,Madrid,POINT (-3.71072 40.42243)
2,2,A13341979748618524775,201803,373000,4973.333333,HOME,SALE,75,2,1,...,0,0,1,0.907479,0.139109,1.608444,-3.711571,40.422190,Madrid,POINT (-3.71157 40.42219)
3,3,A4775182175615276542,201803,284000,5916.666667,HOME,SALE,48,1,1,...,0,0,1,0.845462,0.144299,1.516166,-3.710440,40.422251,Madrid,POINT (-3.71044 40.42225)
4,4,A2492087730711701973,201803,228000,4560.000000,HOME,SALE,50,0,1,...,0,0,1,1.250231,0.337098,1.794136,-3.714340,40.408741,Madrid,POINT (-3.71434 40.40874)

In [21]:
# Reiniciar los Ã­ndices de los GeoDataFrames
gdf_sales = gdf_sales.reset_index(drop=True)
gdf_polygons = gdf_polygons.reset_index(drop=True)
# Realizar la operaciÃ³n espacial para asociar cada punto con un polÃ­gono
# Usaremos 'predicate="within"' para encontrar los puntos que estÃ¡n dentro de los polÃ­gonos de los barrios
gdf_joined = gpd.sjoin(gdf_sales, gdf_polygons, how="left", predicate='within')

In [22]:
gdf_joined.columns.tolist()

['Unnamed: 0',
 'id_anuncio',
 'fecha',
 'precio',
 'precio_unitario_km2',
 'tipologia_imueble',
 'operacion',
 'area_construida',
 'n_habitaciones',
 'n_banos',
 'terraza',
 'ascensor',
 'aire_acondicionado',
 'amueblado',
 'parking',
 'parking_incluido_precio',
 'precio_parking',
 'orientacion_n',
 'orientacion_s',
 'orientacion_e',
 'orientacion_o',
 'trastero',
 'armarios',
 'piscina',
 'portero',
 'jardin',
 'duplex',
 'estudio',
 'arico',
 'ano_construccion',
 'n_piso',
 'exterior_interior',
 'cat_ano_construccion',
 'cat_n_max_pisos',
 'cat_n_vecinos',
 'cat_calidad',
 'nueva_construccion',
 'a_reformar',
 'buen_estado',
 'distancia_puerta_sol',
 'distancia_metro',
 'distancia_castellana',
 'longitud',
 'latitud',
 'ciudad',
 'geometry',
 'index_right',
 'LOCATIONID',
 'LOCATIONNAME',
 'WKT',
 'ZONELEVELID']